[ta_github_stats_log]
search = index=_internal source="*/ta_github_github_api_repos_stats.log"

[ta_github_issues_log]
search = index=_internal source="*/ta_github_github_api_repos_issues.log"

[ta_github_commits_log]
search = index=_internal source="*/ta_github_github_api_repos_commits.log"