[github:repos:stats]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Github
pulldown_type = 1

[github:repos:commits]
KV_MODE = 
SHOULD_LINEMERGE = 0
category = Github
pulldown_type = 1
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = committers.date
TIME_FORMAT = %FT%TZ

[github:repos:issues]
KV_MODE = 
SHOULD_LINEMERGE = 0
category = Github
pulldown_type = 1
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = updated_at,created_at
TIME_FORMAT = %FT%TZ
